{
  "name": "my-friends-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/server.js",
    "dev": "npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orelkakon/my-friends-server.git"
  },
  "author": "Orel Kakon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orelkakon/my-friends-server/issues"
  },
  "homepage": "https://github.com/orelkakon/my-friends-server#readme"
}
